# AndroidPracticalTraining

app/: build.gradle
app/src/androidTest/java/com/example/androidtraining2_08_1912120208/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtraining2_08_1912120208/activity/: IntroActivity.java  LauncherActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/androidtraining2_08_1912120208/adapter/: AllAppointmentAdapter.java  AppointEndAdapter.java  AppointMiddleAdapter.java  Appointment.java  HomeAdapter.java  ImageAdapter.java  ImageTitleNumAdapter.java  ManagerAdapter.java  MyCarAdapter.java  Order.java  PublishNewOrderAdapter.java  PublishOldAdapter.java  PythonAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/androidtraining2_08_1912120208/base/: BaseFragment2.java  MyApplication.java  OnFragmentKeyDownListener.java
app/src/main/java/com/example/androidtraining2_08_1912120208/bean/: Appointment.java  BarBean.java  BoomMenuItemBean.java  Car.java  LineBean.java  NewsBean.java  PieBean.java  PythonBean.java  Rental.java  Result.java  User.java  VideoBean.java  appointmentDto.java  rentalDto.java
app/src/main/java/com/example/androidtraining2_08_1912120208/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java  TimeCount.java
app/src/main/java/com/example/androidtraining2_08_1912120208/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/example/androidtraining2_08_1912120208/ui/chart/bar/: BarFragment.java  BarViewModel.java
app/src/main/java/com/example/androidtraining2_08_1912120208/ui/chart/line/: LineFragment.java  LineViewModel.java
app/src/main/java/com/example/androidtraining2_08_1912120208/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidtraining2_08_1912120208/ui/me/: MeFragment.java
app/src/main/java/com/example/androidtraining2_08_1912120208/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/java/com/example/androidtraining2_08_1912120208/utils/: GetRequest.java  NetUtils.java  OkHttpManager.java
app/src/main/res/drawable/: skip_backgroud.xml  translucent.xml
app/src/main/res/drawable-v24/: translucent_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_date_picker.xml  empty_home.xml  fragment_addcar.xml  fragment_addcars.xml  fragment_all_appointment.xml  fragment_appointment_my.xml  fragment_bar.xml  fragment_car_content2.xml  fragment_car_content3.xml  fragment_car_message.xml  fragment_cardetil.xml  fragment_chart.xml  fragment_find_password.xml  fragment_info.xml  fragment_line.xml  fragment_login.xml  fragment_manager.xml  fragment_map.xml  fragment_me.xml  fragment_my_car.xml  fragment_pie.xml  fragment_publish_my.xml  fragment_publish_new.xml  fragment_publish_neworder.xml  fragment_publish_old.xml  fragment_register.xml  fragment_video.xml  fragment_video_detail.xml  fragment_video_intro.xml  header_home.xml  item_allappointment.xml  item_appointment_end.xml  item_appointment_middle.xml  item_home1.xml  item_home2.xml  item_manager.xml  item_mycar.xml  item_neworder.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtraining2_08_1912120208/: ExampleUnitTest.java
(+28 files in other folders)
